@import 'main';

@brand-facebook:#3b5998;
@brand-google-plus:#d65041;
@brand-twitter:#5ec0e8;
@brand-linkedin:#1683bb;
@brand-warning:#e77a04;

input {
  line-height: 1.5;
}

textarea {
  resize: vertical;
}

.hide {
  display: none !important;
}

.small {
  font-size: 0.8rem;
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

.text-center{
  text-align: center;
}

.lead{
  font-size:1.1rem;
}

.row{

}

.image-left {
  margin-right: 1rem;
  float: left;
  @media screen and (max-width: 36em) {
    float: none;
    margin: 0 auto;
    display: block;
    text-align: center;
  }
}

.image-right {
  margin-left: 1rem;
  float: right;
  @media screen and (max-width: 36em) {
    float: none;
    margin: 0 auto;
    display: block;
    text-align: center;
  }
}

.btn-outline(@color:@brand-primary){
  color: @color;
  background-color:#fff;
  border-color: @color;
  border-width:2px;
  &:hover {
    color:#fff;
    text-decoration: none;
    background-color: @color;
    border-color: darken(@color,10%);
  }
}

.btn.social.facebook {
  .btn-outline(@brand-facebook);
}
.btn.social.google {
  .btn-outline(@brand-google-plus);
}
.btn.social.linkedin {
  .btn-outline(@brand-linkedin);
}
.btn.warning {
  .btn-outline(@brand-warning);
}
.btn.green {
  .btn-outline(@brand-success);
}


.btn.wide{
  max-width:640px;
  margin:0 auto;
}



.page-content {
  code {
    line-height: 1.7;
    font-size: 0.8rem;
    padding: 0.1rem 0.5rem;
    display: inline-block;
    vertical-align: top;
    background-color: #639999;
    color: rgba(255, 255, 255, 0.9);
  }
  .last {
    margin-top: 0;
    .btn {
      margin-top: 0;
    }
  }
  form {
    margin: 1rem 0;
  }
  ol, ul {
    li {
      margin-bottom: 0.5rem;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  ol.page-breadcrumbs {
    li {
      margin-bottom: 0;
      a {
        color: @base-color;
      }
      &:last-child {
        color: lighten(@base-color, 35%);
      }
    }
  }
}

.page-social{
  float:left;
  >span{
    line-height: 2rem + 1.5rem;
    padding:0 1rem;
    display:block;
    float:left;
    font-family: 'Pacifico', cursive;
    color:#fff;
    @media screen and (max-width: 64em) {
      display:none;
    }
  }
  >a{
    display:block;
    float:left;
    transition:all 0.3s ease-out;
    > svg{
      display:block;
      margin:1rem;
      height:1.5rem;
      width:1.5rem;
      border-radius:0.3em;
    }
    &.twitter{
      svg{

      }
    }
    &.facebook{
      svg{

      }
    }
    &:hover{
      background-color: rgba(255,255,255,0.1);
    }
  }
}


.cards {
  margin-top: 1rem;
  margin-bottom: 1rem;
  ul {
    li {
      margin-bottom: 1rem;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.cards.section {
  ul {
    li {
      > a {
        &:before {
          display: none;
        }
      }
      ul {
        &:before, &:after {
          content: '';
          display: table;
          clear: both;
        }
        margin-bottom: -1rem;
        margin-top: 1rem;
        padding: 0;
        list-style: none;
        li {
          float: left;
          width: 50%;
          &:last-child {
            margin-bottom: 1rem;
          }
          @media screen and (max-width: 42em) {
            width: 100%;
          }
          padding: 0 1rem;
          border: 1px solid transparent;
          &:before {
            content: '-';
            margin-right: 5px;
          }
          a {
            font-size: 0.85rem;
            font-weight: @font-weight-bold;
          }
        }
      }
    }
  }
}

.cards.section.grid {
  margin-top: -1rem;
  ul {
    margin: 0 -0.5rem;
    li {
      padding: 0 0.5rem;
      margin-top: 1rem;
      margin-bottom: 0;
      float: left;
      width: 100%;
      @media screen and (min-width: 42em) {
        width: 50%;
      }
      > a {
        text-align: center;
        font-size: 18px;
        .fa {
          color: @brand-success;
          display: block;
        }
        @media screen and (max-width: 42em) {
          text-align: left;
          .fa {
            display: inline-block;
            font-size: 18px;
          }
        }
        &:before {
          display: none;
        }
      }
    }
  }
}
.page-content{
  .form-signup{
    max-width:640px;
    margin:1rem auto;
    border:1px solid rgba(0,0,0,0.2);
    background-color:rgba(255,255,255,0.6);
    color:#fff;
  }
}


.milestone {
  li {
    &:before {
      text-align: center;
      font: normal normal normal 14px/1 FontAwesome;
      font-size: inherit;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      content: "\f10c";
    }
    a {
      color: @base-color;
    }
    &.passed {
      &:before {
        content: "\f05d";
        color: @brand-success;
      }
      a {
        color: @brand-success;
      }
      + :not(.passed) {
        &:before {
          content: "\f192";
          color: #a61717;
        }
        a {
          color: #a61717;
        }
      }
    }
  }
}

table.details {
  font-size: 1rem;
  line-height: 1.5;
  tr {
    td, th {
      padding: 0.5rem;
      line-height: 1.5;
      &:first-child {
        padding-left: 0;
      }
      &:last-child {
        padding-right: 0;
      }
    }
    td {
      border-width: 0 0 1px 0;
      vertical-align: top;
    }
    th {
      border-width: 0 0 1px 0;
      color: @brand-success;
      border-color: lighten(@brand-success, 10%);
      text-align: left;
    }
  }
  .break-all {

  }
  .param {
    line-height: 1.7;
    font-size: 0.8rem;
    padding: 0.1rem 0.5rem;
    display: inline-block;
    background-color: lighten(@brand-success, 10%);
    color: rgba(255, 255, 255, 0.9);
    vertical-align: top;
  }
}

.page-header :only-child{
    margin-top:0;
}

.widget.user {
  position: fixed;
  z-index: 99999;
  bottom: 2rem;
  right: 2rem;
  .close{
    top:3.5rem;
    line-height:3.5rem;
    height:3.5rem;
    display:block;
    position:fixed;
    text-align:center;
    left:0;
    right:0;
    font-size:3.5rem;
    color:#fff;
    cursor: pointer;
    &:hover{
      background-color:rgba(255,255,255,0.5);
      color:#0c6c3e;
    }
  }
  .panel {
    .loader {
      padding: 1rem 0;
      text-align: center;
    }
  }
  .panel {
    display: none;
    position: fixed;
    bottom:0;
    right:0;
    left:0;
    top:0;
    &.show {
      z-index: 999999;
      display: block;
      background-color:rgba(0,0,0,0.2);
      + .button.user{
        display:none;
      }
    }
    .content{
      overflow:hidden;
      border-radius: .3rem;
      box-shadow: 0 0 .8rem rgba(0, 0, 0, 0.2);
      background-color: #fff;
      padding: 0 1rem;
      margin:8rem auto;
      max-width:42rem;
    }
  }

  .form{
    .form-group{
      @media screen and (max-width: 42em) {
        .btn {
          text-align:center;
          margin-bottom: 1rem;
        }
      }
    }
  }


  .button.user {
    -webkit-border-radius: 4rem;
    -moz-border-radius: 4rem;
    border-radius: 4rem;
    line-height: 4rem;
    text-align: center;
    font-size: 2rem;
    box-shadow: 0 0 .8rem rgba(0, 0, 0, 0.2);
    color: #fff;
    display: block;
    width: 4rem;
    height: 4rem;
    background-color: @brand-success;
  }

  @media screen and (max-width: 42em) {
    bottom:4rem;
    .panel{
      .content {
        margin:4.5rem 1rem 0 1rem;
      }
    }
  }

}

.page-footer {
  box-shadow: inset 0 7px 9px -10px rgba(0, 0, 0, 0.2);
  border-top: 1px solid #dfdfdf;
  background-color:#efefef;
  a {
    color: @base-color;
  }
  .container {
    border-top: none;
    box-shadow: none;
    padding: 2rem;
  }
}

.btn.success {
  color: rgba(255, 255, 255, 1);
  background-color: rgba(21, 153, 87, 1);
  border-color: rgba(12, 108, 62, 1);
  &:hover {
    color: rgba(255, 255, 255, 1);
    text-decoration: none;
    background-color: rgba(21, 153, 87, 0.9);
    border-color: rgba(12, 108, 62, 0.9);
  }
}

form.form {
  margin: 1rem 0;
  .form-group {
    margin-top: 1rem;
    .btn {
      margin: 0;
    }
    .control-label {
      font-size: 0.85rem;
      margin: 0 0.3rem;
    }
    .form-control {
      .field;
      background-color: #fff;
    }
    &-step {
      font-size: 21px;
      font-style: italic;
    }
  }
}

.form-wrapper {
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: .3rem;
  background-color: #fafafa;
  padding: 1rem 2rem;
  margin: 1rem 0;
  @media screen and (max-width: 42em) {
    padding: 0 1rem;
  }
}

.blog-list {
  .blog-post {
    margin: 1rem 0;
    padding-bottom:1rem;
    border-bottom:1px dashed #efefef;
    &:last-child{
      border-bottom:0;
      margin-bottom:0;
    }
    &:after, &:before {
      content: '';
      display: block;
      clear: both;
    }
    &-wrapper {
      overflow: hidden;
    }
    &-image{
      float:right;
      margin-left:1rem;
      overflow:hidden;
      width:200px;
      height:50px;
      img{

      }
    }
    &-date {
      margin-right: 1rem;
      background-color: #f5f5f5;
      color: @brand-success;
      font-size: 1.2rem;
      min-width: 100px;
      padding: 5px;
      float: left;
      text-align: center;
      display:block;
      span {
        color: #949494;
        font-size: 0.85rem;
        display: block;
      }
      @media screen and (max-width: 42em) {
        float:none;
        margin-right: 0;
        margin-bottom:0.5rem;
      }
    }
    &-title {
      margin: 0;
      font-size: 1.3rem;
    }
    &-summary {
      margin: 0;
    }
    &-link {

    }
  }
}

.post-iframe {
  position:relative;
  padding-bottom:56.6%;
  iframe{
    position:absolute;
    width:100%;
    height:100%;
    border:0;
  }
}

.post-image {
  margin: 1rem 0;
  padding: 1rem 0;
  border-top:1px dotted #dfdfdf;
  border-bottom:1px dotted #dfdfdf;
  overflow:hidden;
  img {
    position:relative;
    display: block;
    margin: 0 auto;
  }
  &-center {
    text-align: center;
  }
  &-left {
    float: left;
    margin: 0 1rem 0 0;
    max-width: 250px;
  }
  &-right {
    float: right;
    margin: 0 0 0 1rem;
    max-width: 250px;
  }
}

.github-button-panel {
  background-color: #fff;
  border-radius: .3rem;
  padding: 0.5rem 0.5rem 0 0.5rem;
  font-size: 0;
  text-align: center;
  position:relative;
  z-index:20;
  box-shadow:0 0 8px rgba(0,0,0,.2);
  &:after, &:before {
    content: '';
    display: table;
    clear: both;
  }
  a {
    display: none;
  }
  div {
    height: 28px;
    display: inline-block;
    margin-right: 1rem;
    margin-bottom: 0.5rem;
    overflow: hidden;
  }
}

.button-wrapper{
  margin-top:-1rem;
  @media screen and (max-width: 42em) {
    margin-top:0;
  }
}

.project-banner{
  display:block;
  margin:0 auto;
  max-height:83px;
  &-link{
    display:inline-block;
  }
}

.page-menu {
  ul {
    border-left: none;
  }
  li.btn-signup {
    a {
      font-size: 1rem;
      line-height: round(1.5 / 0.85, 1);
      font-weight: normal;
      text-transform: uppercase;
      padding: 0.36rem 1rem;
      margin: 0.5rem;
      text-align: center;
      border-radius: 0.5rem;
      background-color: lighten(@brand-success, 10%);
      text-shadow: 0px 1px rgba(0, 0, 0, 0.2);
      font-family: Pacifico,cursive;
      text-transform: none;
      box-shadow: inset 0px 0px 1px 1px rgba(255, 255, 255, 0.4), 0px 0px 2px rgba(0, 0, 0, 0.2);
      &:hover {
        background-color: #fff;
        color: @brand-success;
        text-shadow: none;
      }
      &:active {
        text-shadow: none;
        box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.4);
        position: relative;
        top: 1px;
      }
    }
  }
}

.st-sticky-share-buttons{
  .st-btn,.st-toggle{
    border:1px solid rgba(255,255,255,1);
    margin-top:-1px;
    border-left:0;
  }
}
.section.content{
  border-bottom:1px solid rgba(0,0,0,0.05);
  &:last-child{
    border-bottom:none;
  }
  &.secure{
    position:relative;
    background-color:rgba(0,0,0,0.05);
    border-bottom:none;
    font-size:0;
    text-align:center;
    img{
      opacity:0.5;
      height:32px;
      margin:0 5px;
      filter: grayscale(100%);
    }
  }
  &.getting-started {
    border-bottom: none;
    position: relative;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-image: url('/ipsp-php/assets/images/wall.jpg');
    flex: 1;
    &:before {
      content: '';
      background-color: rgba(0,0,0,0.4);
      position: absolute;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
    .container {
      position: relative;
      z-index: 5;
    }
    h1, h2, h3 {
      color: #fff;
      text-shadow:0px 2px 2px rgba(0,0,0,0.2);
    }
  }
}

.rounded{
  border-radius: 0.3rem;
  display:block;
  box-shadow:0 1px 8px rgba(0,0,0,0.1);
  &.center{
    margin:0px auto;
  }
}